{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1026\deflangfe1026\themelang1026\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f40\fbidi \fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Segoe UI;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f383\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f443\fbidi \fswiss\fcharset0\fprq2 Segoe UI;}{\f441\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f444\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}
{\f445\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f446\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f447\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f448\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}
{\f449\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1026\langfe1026\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1026\langfenp1026 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1026\langfe1026\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1026\langfenp1026 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs18\alang1025 \ltrch\fcs0 \fs18\lang1026\langfe1026\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1026\langfenp1026 
\sbasedon0 \snext15 \slink17 \ssemihidden \sunhideused \styrsid8418293 Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid8418293 Balloon Text Char;}}{\*\rsidtbl \rsid877601
\rsid8418293\rsid11694222\rsid13184734\rsid14578900}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Borislav H. Botev}{\operator Borislav H. Botev}
{\creatim\yr2019\mo6\dy25\hr10\min50}{\revtim\yr2019\mo6\dy25\hr10\min50}{\printim\yr2018\mo6\dy13\hr12\min25}{\version2}{\edmins0}{\nofpages1}{\nofwords289}{\nofchars1648}{\nofcharsws1934}{\vern97}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/offic
e/word/2003/wordml}}\paperw12240\paperh15840\margl1080\margr1080\margt1080\margb1080\gutter0\ltrsect 
\widowctrl\ftnbj\aendnotes\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale160\pgbrdrhead\pgbrdrfoot\htmautsp\rsidroot11694222\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1026\langfe1026\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1026\langfenp1026 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11694222 
\par }\pard \ltrpar\qj \fi850\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11694222 \loch\af1\dbch\af31505\hich\f1 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\loch\f1 \hich\f1  \'ea\'fa\'ec\loch\f1 
\hich\f1  \'f7\'eb\loch\f1 \hich\f1 . 41, \'e0\'eb\loch\f1 . 1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14578900 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'ce\'d2\loch\f1 \hich\f1  \'c7\'d7\'ce\'c4}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid11694222 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11694222 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3820\clshdrawnil \cellx3820\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3820\clshdrawnil \cellx7640\pard \ltrpar
\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11694222 \~\cell \loch\af1\dbch\af31505\hich\f1 \'c4\'ce\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11694222 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3820\clshdrawnil \cellx3820\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3820\clshdrawnil \cellx7640\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11694222 \~\cell 
\loch\af1\dbch\af31505\hich\f1 \'c4\'c8\'d0\'c5\'ca\'d2\'ce\'d0\'c0\loch\f1 \hich\f1  \'cd\'c0\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11694222 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3820\clshdrawnil \cellx3820\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3820\clshdrawnil \cellx7640\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11694222 \~\cell \loch\af1\dbch\af31505\hich\f1 \'c3\'cb\'c0\'c2\'cd\'c0\loch\f1 \hich\f1  \'c4\'c8\'d0\'c5\'ca\'d6\'c8\'df
\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11694222 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3820\clshdrawnil \cellx3820\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3820\clshdrawnil \cellx7640\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11694222 \~\cell \hich\af1\dbch\af31505\loch\f1 \hich\f1 "\'cd\'c0\'d6\'c8\'ce\'cd\'c0\'cb\'cd\'c0\loch\f1 \hich\f1  \'cf\'ce\'cb\'c8\'d6\'c8\'df\loch\f1 "\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11694222 \trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3820\clshdrawnil \cellx3820\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3820\clshdrawnil \cellx7640\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11694222 \~\cell 
\loch\af1\dbch\af31505\hich\f1 \'c3\'d0\loch\f1 \hich\f1 . \'d1\'ce\'d4\'c8\'df\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11694222 
\trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3820\clshdrawnil \cellx3820\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3820\clshdrawnil \cellx7640\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11694222 \~\cell \loch\af1\dbch\af31505\hich\f1 \'d7\'d0\'c5\'c7\loch\f1 \hich\f1 : \'c4\'c8\'d0\'c5\'ca\'d2\'ce\'d0\'c0
\loch\f1 \hich\f1  \'cd\'c0\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11694222 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3820\clshdrawnil \cellx3820\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3820\clshdrawnil \cellx7640\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11694222 \~\cell \loch\af1\dbch\af31505\hich\f1 \'d1\'c4\'c2\'d0\loch\f1 \hich\f1 /\'ce\'c4\'cc\'c2\'d0\loch\f1  - ............................\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11694222 \trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3820\clshdrawnil \cellx3820\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3820\clshdrawnil \cellx7640\row \ltrrow}\trowd \irow7\irowband7\lastrow \ltrrow\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7640\clshdrawnil \cellx7640\pard \ltrpar\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid11694222 \~}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11694222 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid11694222 \loch\af1\dbch\af31505\hich\f1 \'c7\'c0\'df\'c2\'cb\'c5\'cd\'c8\'c5}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11694222 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid11694222 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11694222 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11694222 \loch\af1\dbch\af31505\hich\f1 \'ce\'f2\loch\f1 \hich\f1 
 ..............................................................................................., \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e2\'e0\'f9
\par ..........................................................................................................................,
\par }\pard \ltrpar\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid11694222 \hich\af1\dbch\af31505\loch\f1 \hich\f1 (\'f2\'ee\'f7\'ed\'ee\loch\f1 \hich\f1  \'e8\loch\f1 
\hich\f1  \'ef\'fa\'eb\'ed\'ee\loch\f1 \hich\f1  \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\loch\f1 \hich\f1  \'ed\'e0\loch\f1 \hich\f1  \'f2\'fa\'f0\'e3\'ee\'e2\'e5\'f6\'e0\loch\f1 \hich\f1 /\'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'f2\'ee\loch\f1 
\hich\f1  \'eb\'e8\'f6\'e5\loch\f1 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11694222 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11694222 \loch\af1\dbch\af31505\hich\f1 \'c5\'c8\'ca\loch\f1 \hich\f1 /\'c1\'d3\'cb\'d1\'d2\'c0\'d2\loch\f1 
: .............................................................................................,\line \loch\af1\dbch\af31505\hich\f1 \'f1\'fa\'f1\loch\f1 \hich\f1  \'f1\'e5\'e4\'e0\'eb\'e8\'f9\'e5\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'e0\'e4\'f0\'e5
\'f1\loch\f1 \hich\f1  \'ed\'e0\loch\f1 \hich\f1  \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\loch\f1 : ...........................................................\line 
..........................................................................................................................,
\par \loch\af1\dbch\af31505\hich\f1 \'e0\'e4\'f0\'e5\'f1\loch\f1 \hich\f1  \'e7\'e0\loch\f1 \hich\f1  \'ea\'ee\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f6\'e8\'ff\loch\f1 : ..............................................................................\line 
..........................................................................................................................,
\par \loch\af1\dbch\af31505\hich\f1 \'f2\'e5\'eb\loch\f1 .: ......................\hich\af1\dbch\af31505\loch\f1 ..................., GSM .............................................................
\par \~
\par }\pard \ltrpar\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11694222 \loch\af1\dbch\af31505\hich\f1 \'d3\'c2\'c0\'c6\'c0\'c5\'cc\'c8\loch\f1 \hich\f1  \'c3\'ce\'d1\'cf\'ce
\'c4\'c8\'cd\loch\f1 \hich\f1  \'c4\'c8\'d0\'c5\'ca\'d2\'ce\'d0,
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11694222 \~
\par \loch\af1\dbch\af31505\hich\f1 \'cc\'ee\'eb\'ff\loch\f1 \hich\f1  \'e4\'e0\loch\f1 \hich\f1  \'ed\'e8\loch\f1 \hich\f1  \'e1\'fa\'e4\'e5\loch\f1 \hich\f1  \'e8\'e7\'e4\'e0\'e4\'e5\'ed\loch\f1 \hich\f1  \'eb\'e8\'f6\'e5\'ed\'e7\loch\f1 \hich\f1  \'e7\'e0
\loch\f1 \hich\f1  \'e8\'e7\'e2\'fa\'f0\'f8\'e2\'e0\'ed\'e5\loch\f1 \hich\f1  \'ed\'e0\loch\f1 \hich\f1  \'f7\'e0\'f1\'f2\'ed\'e0\loch\f1 \hich\f1  \'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e5\'eb\'ed\'e0\loch\f1 \hich\f1  \'e4\'e5\'e9\'ed\'ee\'f1\'f2\loch\f1 
\hich\f1  \'ef\'ee\loch\f1 \hich\f1  \'f7\'eb\loch\f1 \hich\f1 . 5, \'e0\'eb\loch\f1 \hich\f1 . 1, \'f2\loch\f1 \hich\f1 . .................. \'ee\'f2\loch\f1 \hich\f1  \'c7\'e0\'ea\'ee\'ed\'e0\loch\f1 \hich\f1  \'e7\'e0\loch\f1 \hich\f1  \'f7\'e0\'f1\'f2
\'ed\'e0\'f2\'e0\loch\f1 \hich\f1  \'ee\loch\af1\dbch\af31505\hich\f1 \'f5\'f0\'e0\'ed\'e8\'f2\'e5\'eb\'ed\'e0\loch\f1 \hich\f1  \'e4\'e5\'e9\'ed\'ee\'f1\'f2\loch\f1 \hich\f1  \'e7\'e0\loch\f1 \hich\f1  \'f2\'e5\'f0\'e8\'f2\'ee\'f0\'e8\'ff\'f2\'e0
\loch\f1 \hich\f1  \'ed\'e0\loch\f1  .............................................................................\line ...........................................................................................................................
\par }\pard \ltrpar\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid11694222 \hich\af1\dbch\af31505\loch\f1 \hich\f1 (\'ef\'ee\'f1\'ee\'f7\'e2\'e0\loch\f1 \hich\f1  \'f1\'e5
\loch\f1 \hich\f1  \'f2\'e5\'f0\'e8\'f2\loch\af1\dbch\af31505\hich\f1 \'ee\'f0\'e8\'e0\'eb\'ed\'e8\'ff\'f2\loch\f1 \hich\f1  \'ee\'e1\'f5\'e2\'e0\'f2\loch\f1 \hich\f1 , \'ed\'e0\loch\f1 \hich\f1  \'ea\'ee\'e9\'f2\'ee\loch\f1 \hich\f1  \'f9\'e5\loch\f1 
\hich\f1  \'f1\'e5\loch\f1 \hich\f1  \'ee\'f1\'fa\'f9\'e5\'f1\'f2\'e2\'ff\'e2\'e0\loch\f1 \hich\f1  \'e4\'e5\'e9\'ed\'ee\'f1\'f2\'f2\'e0\loch\f1 \hich\f1  - \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e0\'f2\'e0\loch\f1 \hich\f1  \'ee\'e1\'eb\'e0\'f1\'f2\loch\f1 
\hich\f1  \'e8\'eb\'e8\loch\f1 \hich\f1  \'f6\'ff\'eb\'e0\'f2\'e0\loch\f1 \hich\f1  \'f1\'f2\'f0\'e0\'ed\'e0\loch\f1 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11694222 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11694222 \~
\par \loch\af1\dbch\af31505\hich\f1 \'cf\'f0\'e8\'eb\'e0\'e3\'e0\'ec\loch\f1 \hich\f1  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e8\'f2\'e5\loch\f1 \hich\f1  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8\loch\f1 \hich\f1  \'e7\'e0\loch\f1 \hich\f1  \'f3\'e4\'ee\'f1\'f2\'ee
\'e2\'e5\'f0\'ff\'e2\'e0\'ed\'e5\loch\f1 \hich\f1  \'ed\'e0\loch\f1 \hich\f1  \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'f1\'f2\'e2\'e0\'f2\'e0\loch\f1 \hich\f1  \'ef\'ee\loch\f1 \hich\f1  \'f7\'eb\loch\f1 \hich\f1 . 41, \'e0\'eb\loch\f1 \hich\f1 . 2 \'e8
\loch\f1 \hich\f1  3 \'ee\'f2\loch\f1 \hich\f1  \'c7\'e0\'ea\'ee\'ed\'e0\loch\f1 \hich\f1  \'e7}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14578900 \loch\af1\dbch\af31505\hich\f1 \'e0\loch\f1 \hich\f1  \'f7\'e0\'f1\'f2\'ed\'e0\'f2\'e0\loch\f1 \hich\f1  \'ee
\'f5\'f0\'e0\'ed\'e8\'f2\'e5\'eb\'ed\'e0\loch\f1 \hich\f1  \'e4\'e5\'e9\'ed\'ee\'f1\'f2.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11694222 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\itap2 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11694222 \loch\af1\dbch\af31505\hich\f1 \'c4\'e0\'f2\'e0\loch\f1 : ...................
\nestcell{\nonesttables
\par }\loch\af1\dbch\af31505\hich\f1 \'d1\loch\f1 \hich\f1  \'f3\'e2\'e0\'e6\'e5\'ed\'e8\'e5\loch\f1 :\nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11694222 {\*\nesttableprops\trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4145\clcbpatraw8 \cellx4145\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3269\clcbpatraw8 \cellx7414\nestrow}{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\itap2 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11694222 \loch\af1\dbch\af31505\hich\f1 \'c3\'f0\loch\f1 . .......................
\nestcell{\nonesttables
\par }\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af1\dbch\af31505\loch\f1  (.......................)\nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11694222 {\*\nesttableprops\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph108\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4145\clcbpatraw8 \cellx4145\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3269\clcbpatraw8 \cellx7414\nestrow}{\nonesttables
\par }\ltrrow}\trowd \irow7\irowband7\lastrow \ltrrow\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7640\clshdrawnil \cellx7640\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11694222 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11694222 \trowd \irow7\irowband7\lastrow \ltrrow
\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7640\clshdrawnil \cellx7640\row 
}\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14578900 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11694222 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100d44b9878e30600009a1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8a1b3714be2ff41d86b977fc37e39f254eb0c776d2269b84d849c9a5d6963dca6a466624efc6844049ae7a5328a4a5174d29bd
e945290d34a5a1b4f415f61d1636b4e943f448331e4bb6dc24cb1642c91a96b1fc9da34fe79cf98e6674fee2bd883a0738e184c52db77caee43a381eb13189a7
2df7d6b05f68b80e17281e23ca62dc721798bb172fbcffde79b423421c6107ec63be835a6e28c46ca758e4231846fc1c9be1187e9bb0244202be26d3e2384187
e037a2c54aa9542b4688c4ae13a308dc1e7d7bf4f3d16f474f9da3dfe1dff5c9848cb07b6139498fc24cb1e072604493819c022f2dbf5e81c7fb6509e10b1ed0
c43940b4e5c284637638c4f784eb50c405fcd0724beacf2d5e385f443b9911155b6c35bbbefacbec3283f17e45cd994cf7f2493dcff76aeddcbf0250b189ebd5
7bb55e2df7a700683482a5a65c749f7ea7d9e9fa195603a59716dfdd7ab75a36f09affea06e7b62f3f065e8152ffde06bedf0f208a065e8152bcbf81f7bc7a25
f00cbc02a5f8da06be5e6a77bdba8157a09092787f035df26bd560b9da1c3261f4b215def4bd7ebd92395fa1a01af2f292534c582cb6165b84eeb2a40f0889a4
4890d8118b199ea011d4738028d94b8873954c43a8bc198a1987e152a5d42f55e1bffc78ea4a8504ed60a4594b6240856f0c49420e1f2564265aee87e0d5d520
27cf9f1f3f7c76fcf097e3478f8e1ffe98cdad5c197697513cd5ed5e7ef7d9df4f3e76fefae99b978f3f4fa75ec7731dffe2874f5efcfac7bfb98715af4271f2
c5d317cf9e9e7cf9e99fdf3fb6786f27684f870f4984b9730d1f3a3759040bb4f0c77bc99b590c4344748b763ce5284672168bff9e080df4b505a2c882eb6033
8eb713d01a1bf0d2fcae4178102673412c1eaf849101dc658c7658628dc215399716e6e13c9eda274fe63aee264207b6b903141b59eecd67a0b2c4e63208b141
f30645b140531c63e1c8dfd83ec696d5dd21c488eb2e19258cb38970ee10a78388352443b26754d3cae83289202f0b1b41c8b7119bdddb4e8751dbaabbf8c044
c2bd81a885fc1053238c97d05ca0c8e6728822aa07fc2a12a18de460918c745c8f0bc8f41453e6f4c698739bcdf504d6ab25fd0ac88c3dedbb741199c844907d
9bcfab88311dd965fb4188a2990d3b2071a8633fe0fb50a2c8b9c1840dbecbcc3b447e873ca0786bba6f136ca4fbd56a700b1456a7b42a10f9cb3cb1e4f21266
46fd0e167482b0921ae80086ae47247ea5c8afc9bbffdfc93b88e8c9574f2c2b3a1b49b73b36f2f18662de4e88f56ebabc26e1db70ebc21db0644cde7eddeea2
797c03c3adb2d9bcdec9f63bd976fff7b2bded7e3e7bb15ee93348b7dcb6a6fb75b57b8fb66fde2784d28158507c95abfd3b87b634eec3a034548fb0387f9a9b
8570296f6598c1c04d13a46c9c84898f880807219ac126bfec4a27539eb99e7267c638ecfdd5b0d5b7c4d379b4cbc6e9436bb92c1f5053f5e048acc64b7e3e0e
cf1b2245d7eaab07b1dcbd623b554fcc4b02d2f64d4868939924aa1612f5e5a00c927a3e87a05948a8959d098ba6854543ba5fa66a830550cbb302fb2607765b
2dd7f7c0048ce0b10a513c96794a53bdccae4ae659667a5b308d0a804dc4b20256996e4aae5b9727579796da6b64da20a1959b4942454635311ea231ceaa538e
be0e8d37cd75739552839e0c859a0f4a6b45a3def83716a7cd35d8ad6b038d75a5a0b173d8726b551f4a6684662d7702cffe7019cda076b8dcef223a85576923
91a437fc6994659670d1453c4c03ae4427558388089c3894442d572e3f4f038d9586286ee50a08c25b4bae09b2f2b69183a49b49c693091e093dedda888c74fa
15143ed50aebafcafcf46069c9e690ee41383e74f6e83cb989a0c4fc7a5906704c38bc022aa7d11c1378a9990bd9aafed61a5326bbfa5b455543e938a2b31065
1d4517f314aea43ca7a3bee531d0be656b86806a21c91ae1de5436583da84637cdbb46ca616bd77db5918c9c269aab9e69a88aec9a7615336658b681b5589eae
c96bac9621064dd33b7c2addeb92db5c6addda3e21ef1210f03c7e96aefb1a0d41a3b69acca026196fcab0d4ec6cd4ec1dcb05be82daeb34094df56b4bb76b71
cb7b84753a183c55e707bbf5aa85a1c97263a922ad8e41f4130ab67717c4a30b6f82e75470954a387e48106c88066a4f92ca06dc22f744766bc095334f48cbbd
5ff2db5e50f18342a9e1f70a5ed52b151a7ebb5a68fb7eb5dcf3cba56ea7f2001a8b08a3b29f1ec1f4e13d145d6407316a7ce330265abe6a3b37625191a91393
a222ae0e63ca15e330263d7e7186f294c5750888cefd5aa5dfac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe03d7395060af5d0dbc5aaf
51a89583a0e0d54a927ea359a87b954adbabb71b3daffd20dbc6c0ca53f9c86201e155bc2efc030000ffff0300504b0304140006000800000021000dd1909fb6
0000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6f
d3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060
828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509aff
b3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff000000
1c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000
00360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00
000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100d44b9878
e30600009a1a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000002100
0dd1909fb60000001b0100002700000000000000000000000000ed0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000e80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b06b
3b9f2a2bd501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}